Partlist exported from /home/gibin/EAGLE/projects/4Apsu/4amppowersupply.sch at 17/11/21 11:16 PM

Qty Value   Device   Package   Parts          Description                            MF MPN OC_FARNELL OC_NEWARK POPULARITY
1           MA03-1   MA03-1    SV1            PIN HEADER                                    unknown    unknown   48        
1   10k     PC16S    PC16S     R3             POTENTIOMETER                                 4452940    unknown   4         
1   10k     RMG100-V TO-247-2V R2             TO-247 Power Resistor - RMG 100 Series        unknown    unknown   0         
4   1N4004  1N4004   DO41-10   D1, D2, D3, D4 DIODE                                                              82        
1   220E    RMG100-V TO-247-2V R1             TO-247 Power Resistor - RMG 100 Series        unknown    unknown   0         
3   317T    317T     TO220H    IC1, IC2, IC3  Positive VOLTAGE REGULATOR                                         7         
1   DCJ0202 DCJ0202  DCJ0202   J1             DC POWER JACK                                 unknown    unknown   17        
