EAGLE AutoRouter Statistics:

Job           : /home/gibin/EAGLE/projects/bridge/basicbridge5v1A.brd

Start at      : 23:11:13 (08/11/21)
End at        : 23:29:16 (08/11/21)
Elapsed time  : 00:17:52

Signals       :     3   RoutingGrid: 6 mil  Layers: 2
Connections   :    10   predefined:  0 ( 0 Vias )

Router memory :   1415648

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:17:51
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        10        10        10        10        10        10
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
