EAGLE AutoRouter Statistics:

Job           : /home/gibin/EAGLE/projects/4Apsu/4amppowersupply.brd

Start at      : 23:00:33 (17/11/21)
End at        : 23:00:41 (17/11/21)
Elapsed time  : 00:00:02

Signals       :     7   RoutingGrid: 11 mil  Layers: 2
Connections   :    22   predefined:  0 ( 0 Vias )

Router memory :   402160

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        22        22        22        22        22        22
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
