{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-11-17T17:46:23Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "4amppowersupply"
        },
        "Owner": "gibin george <gibin.qrech@gmail.com>",
        "Size": {
            "X": 59.36,
            "Y": 80
        }
    }
}
